[k3s_master]
k3s-master ansible_host=192.168.1.102

[k3s_workers]
k3s-worker-01 ansible_host=192.168.1.103

[k3s_cluster:children]
k3s_master
k3s_workers

[k3s_cluster:vars]
ansible_user=k3s
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
